TG_BOT_TOKEN= # your token
TG_APP_ID= # your app ID
TG_APP_HASH= # your app hash

# needed to use MTP with auxiliary user account
# it is not recommended to use your primary account info here
AUTH_PHONE= # your phone for account
AUTH_PASSWORD= # your password for account

# path of session.json file to save auth information
SESSION_PATH= # your session path

OPENROUTER_API_KEY= # openrouter api key

DB_PASSWORD= # database user password